<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>TP Integrador - Codo a Codo</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark nav-color ps-sm-5 pe-sm-5 position-fixed w-100" aria-label="Tenth navbar example">    
      <div class="container-fluid">      
        <a class="navbar-brand" href="#"><img class="img-brand" src="img/codoacodo.png" alt=""> Conf Bs As</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsCodo" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-end" id="navbarsCodo">
          <ul class="navbar-nav"
            <li class="nav-item">
              <a class="nav-link active" href="#conferencia" data-tipo="item-menu">La conferencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#oradores" data-tipo="item-menu">Los oradores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#lugar" data-tipo="item-menu">El Lugar y la fecha</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#conviertete" data-tipo="item-menu">Convíertete en orador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-green" href="#">Comprar tickets</a>
            </li>          
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="conferencia" class="d-flex banner-img">
      <div class="bg-opaco">        
        <div class="position-absolute d-flex flex-column align-items-center align-items-sm-end pe-1 pe-sm-6 w-100 encabezado">
          <h1>Conf Bs As</h1>
          <div class="">
            <p class="encabezado-parrafo text-center text-md-end">
              Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y 
              la experiencia de los expertos que están creando el futuro de internet. Van a conocer a miembros del evento,
              a otros estudiantes de Codo a Codo y a los oradores de primer nivel que tenemos para tí. Te esperamos!
            </p>
          </div>
          <div class="encabezado-botones">
            <a href="#conviertete" class="btn btn-outline-light">Quiero ser orador</a>
            <a href="#" class="btn btn-green">Comprar tickets</a>
          </div>
        </div>
      </div>
    </section>
    
    <section id="oradores" class="mt-4">
      <p class="text-uppercase text-center">Conoce a los</p>
      <h3 class="text-uppercase text-center">Oradores</h3>
      <div class="d-flex justify-content-center align-items-center align-items-md-start flex-column flex-md-row">
        <div class="card m-3">
          <img src="img/steve.jpg" class="card-img-top" alt="Steve">
          <div class="card-body">
            <span class="badge bg-warning text-dark">JavaScript</span>
            <span class="badge bg-info text-white">React</span>
            <h5 class="card-title">Steve Jobs</h5>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa delectus aut sed maiores, reprehenderit nam optio quam harum voluptas obcaecati, repellat laudantium fuga error sit consequatur sunt hic vitae.</p>            
          </div>
        </div>
        <div class="card m-3">
          <img src="img/bill.jpg" class="card-img-top" alt="Bill">
          <div class="card-body">
            <span class="badge bg-warning text-dark">JavaScript</span>
            <span class="badge bg-info text-white">React</span>
            <h5 class="card-title">Bill Gates</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo adipisci laudantium laboriosam asperiores similique esse. Tenetur inventore repudiandae fugiat ex, dolor sapiente, ea vitae id deserunt neque dolorem esse ad?</p>            
          </div>
        </div>
        <div class="card m-3">
          <img src="img/ada.jpeg" class="card-img-top" alt="Ada">
          <div class="card-body">
            <span class="badge bg-secondary">Negocios</span>
            <span class="badge bg-danger text-white">Startups</span>
            <h5 class="card-title">Ada Lovelace</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat necessitatibus fugit ut rem eius. Ut reprehenderit enim harum, qui impedit beatae minus est esse dignissimos rerum corporis, earum ab? Facilis.</p>
          </div>
        </div>
      </div>
    </section> 

    <section id="lugar" class="mt-4">
      <div class="d-flex flex-column flex-md-row">
        <div class="col-12 col-md-6 pe-md-1 pe-0">
          <img src="img/honolulu.jpg" class="w-100 h-100 img-fit-cover" alt="honolulu">
        </div>
        <div class="col-12 col-md-6 bg-dark text-white p-4">
          <h2>Bs As - Octubre</h2>
          <p class="pre-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestias, temporibus illo porro labore eveniet omnis, provident id architecto quibusdam laborum! Illo, similique modi. Voluptatibus eveniet dicta similique esse suscipit.
          Dolores, ipsum! Consequuntur, fuga quam quas earum laudantium expedita qui, tempore incidunt rem cumque omnis. Doloribus architecto quo quae et, expedita qui assumenda nihil soluta officiis debitis officia, minima laudantium?</p>
          <a href="#" class="btn btn-outline-light">Conocé más</a>
        </div>
      </div>
    </section>

    <section id="conviertete" class="mt-4 mb-4">
      <p class="text-uppercase text-center">Conviértete en un</p>
      <h3 class="text-uppercase text-center">Orador</h3>
      <p class="text-center">Anótate como orador para dar una 
        <span class="text-dotted">
          charla ignite
          <span class="tooltiptext">Consiste en hacer llegar tu idea, historia o visión en cinco minutos</span>
        </span>. Cuéntanos de qué quieres hablar!
      </p>
      <form action="" class="container p-4 w-md-60">
        <div class="row">
          <div class="col-12 col-sm-6 mb-3">
            <input class="form-control" type="text" placeholder="Nombre" required>
          </div>
          <div class="col-12 col-sm-6 mb-3">
            <input class="form-control" type="text" placeholder="Apellido" required>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col mb-3">
            <textarea class="form-control font-size-lg" name="" id="" rows="4" placeholder="Sobre qué quieres hablar?" required></textarea>
          </div>
          <span class="small text-secondary">Recuerda incluir un título para tu charla</span>
        </div>
        <div class="row mb-3">
          <div class="col">
            <button type="submit" class="w-100 btn btn-light-green text-white">Enviar</button>
          </div>
        </div>
      </form>
    </section>

  </main>

  <footer class="container-fluid text-white small text-center bg-blue">    
    <div class="d-flex justify-content-evenly align-items-center footer-size flex-column flex-sm-row">
      <a href="#" class="pre-line">Preguntas 
        frecuentes</a>
      <a href="#">Contáctanos</a>
      <a href="#">Prensa</a>
      <a href="#">Conferencia</a>
      <a href="#" class="pre-line">Términos y 
        condiciones</a>
      <a href="#">Privacidad</a>
      <a href="#">Estudiantes</a>
    </div>    
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>